# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.2.24
maven_group=yan.lx.bedrockMiner
archives_base_name=bedrock-miner
java_version=21

# Fabric Properties
# check these on https://fabricmc.net/develop/
# Dependencies
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Fabric API
fabric_version=0.113.0+1.21.4

# Loom image source
#loom_libraries_base=https://bmclapi2.bangbang93.com/maven/
#loom_resources_base=https://bmclapi2.bangbang93.com/assets/
#loom_version_manifests=https://bmclapi2.bangbang93.com/mc/game/version_manifest.json
#loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json
#loom_fabric_repository=https://repository.hanbings.io/proxy/

# Proxy
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10809
systemProp.http.nonProxyHosts=10.*|localhost

systemProp.socks.proxyHost=localhost
systemProp.socks.proxyPort=10808
systemProp.socks.nonProxyHosts=10.*|localhost

#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=1081
#systemProp.https.nonProxyHosts=10.*|localhost

